# lthdt

./: DAHDT_PP.pptx  DoAnHDT .docx  DoAnHDT.docx  Full 3-4-5.rar  HoaDon.txt  SoDoClass.vsd  ThongTinKhachHang.txt  ThongTinSanPham.txt  ~$$SoDoClass.~vsd  ~$$Đồ Án(1).~vsd  ~$$Đồ Án.~vsd  ~$AnHDT .docx  ~$oAnHDT.docx  ~WRL0005.tmp  ~WRL0819.tmp  Đồ Án(1).vsd  Đồ Án.vsd
QLDienThoai/: QLDienThoai.sln
QLDienThoai/QLDienThoai/: ATM.cs  Address.cs  Bill.cs  Bill.txt  ChucNang.cs  Class1.cs  ContactInfo.cs  CreataCode.cs  CreataID.cs  Customer.cs  Customer.txt  DiaChi.cs  GeneralInfo.cs  HoaDon.cs  IGetID.cs  INhapXuatFile.cs  IOFile.cs  KhachHang.cs  List.cs  MyList.cs  NhanVien.cs  NhapXuatFile.cs  Product.cs  QLDienThoai.csproj  SanPham.cs  Staff.cs  ThongTinChung.cs  ThongTinLienHe.cs  Warehouse.cs  readfile.cs  test.cs
QLDienThoai/QLDienThoai/Properties/: AssemblyInfo.cs
QLDienThoai/QLDienThoaiTest/: ATM.cs  Bill.cs  List.cs  UnitTest1.cs
QLDienThoai/dttest/: Address.cs  UnitTest1.cs
doanhdt/: Bill.cs  Customer.cs  GeneralInfo.cs  IOFile.cs  Staff.cs  doanhdt.csproj
doanhdt/Properties/: AssemblyInfo.cs
