<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MyList.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\CodeBill.txt" />
    <Content Include="bin\Debug\CodeCustomer.txt" />
    <Content Include="bin\Debug\CodeProduct.txt" />
    <Content Include="bin\Debug\CodeStaff.txt" />
    <Content Include="bin\Debug\Customer.txt" />
    <Content Include="bin\Debug\Staff.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\Bill.txt" />
    <None Include="bin\Debug\Product.txt" />
  </ItemGroup>

</Project>
