<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MyList.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\Bill.txt" />
  </ItemGroup>

</Project>
