kh001+084545****+oanh@gmail.com+Luu Thi Kieu Oanh.2001/03/02.20,PVH,Quan 12,HCM.381920132
kh002+0345654***+uyen@gmail.com+Huynh Duong My Uyen.2000/01/01.11,Linh Xuan,Thu Duc,HCM.383123123
kh003+0933443***+ngoc@gmail.com+Phan Hong Bao Ngoc.2001/02/02.10,Linh Chieu,Thu Duc,HCM.321421213
kh004+0948275***+tien@gmail.com+Nguyen Le Trong Tien.2000/10/30.12,Vo Van Ngan,Thu Duc,HCM.381456132
kh005+0316785***+tuyen@gmail.com+Vo Thi Ngoc Tuyen.2002/03/04.13,PNH,Ngoc Hien,Ca Mau.356732123
kh006+0856432***+trinh@gmail.com+Nguyen Anh Trinh.1999/04/05.14,VTS,Quan 6,Ca Mau.325678123
kh007+0134367***+chuan@gmail.com+Vu Minh Chuan.1998/08/05.15,DM,Ngoc Hien,Ca Mau.382456132
kh008+0123653***+anh@gmail.com+Pham Hoang Anh.2001/05/05.16,A,Chau Long,BH-DN.345234123
kh009+3452137***+binh@gmail.com+Dang Thanh Binh.2000/04/06.17,Linh Dong,Thu Duc ,HCM.345673123
kh010+3456782***+a@gmail.com+Nguyen Van A.1997/01/01.18,Linh Tay,Thu Duc,HCM.234134123
